<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xj/Documents/Git/Github/SwiftExampleGround/PropertyWrapper.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=2632&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=1&amp;StartingLineNumber=99&amp;Timestamp=611315304.259325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/xj/Documents/Git/Github/SwiftExampleGround/PropertyWrapper.playground/Pages/Codable.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2550&amp;EndingColumnNumber=8&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=611315304.259537"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
